<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TileReportContainer_1_1.ascx.cs"
    Inherits="Thinkgate.ContainerControls.TileReportContainer_1_1" %>
<telerik:RadDockLayout runat="server" ID="radDockLayout">
    <telerik:RadDockZone runat="server" ID="RadDockZoneReports" Orientation="Horizontal" Style="border: 0px;
        float: left; width: 985px;">
        <telerik:RadDock CssClass="radReportCriteriaContainer_1_1" ID="tileContainerDiv1" runat="server" EnableDrag="false"
            Height="600" Width="975" Title="" EnableAnimation="true" DefaultCommands="None"
            DockMode="Docked">
        </telerik:RadDock>        
    </telerik:RadDockZone>
</telerik:RadDockLayout>
