<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Thinkgate.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" style="height: 100%;">
<head runat="server">
    
    <%--changes made Bug#21369 to fix the IE10 compatible mode UI crashes--%>
      <meta http-equiv="X-UA-Compatible" content="IE=10" />

    <title>Thinkgate Elements</title>
    <telerik:RadStyleSheetManager ID="RadStyleSheetManager1" runat="server">
        <StyleSheets>
            <telerik:StyleSheetReference Path="~/Styles/reset.css" />
        </StyleSheets>
    </telerik:RadStyleSheetManager>
    <link href="~/Thinkgate_Blue/TabStrip.Thinkgate_Blue.css?v=2" rel="stylesheet" type="text/css" />
    <link href="~/Thinkgate_TreeView/Menu.Thinkgate_TreeView.css" rel="stylesheet" type="text/css" />
    <link href="~/Thinkgate_TreeView/TreeView.Thinkgate_TreeView.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Site.css?v=2" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Thinkgate_Window/Window.Thinkgate_Window.css?v=5" rel="stylesheet"
        type="text/css" runat="server" />
    <style type="text/css">
        #headerDiv
        {
            /* Netscape 4, IE 4.x-5.0/Win and other lesser browsers will use this */
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 100;
        }
        body > div#headerDiv
        {
            /* used by Opera 5+, Netscape6+/Mozilla, Konqueror, Safari, OmniWeb 4.5+, iCab, ICEbrowser */
            position: fixed;
            z-index: 10;
        }
        #hlEditPassword{text-align:left !important; float:left !important;
        }

    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server" id="bodyTag">
    <div id="realBody" style="height: 100%;">
        <form runat="server" style="height: 100%;">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server" AsyncPostBackTimeout="36000">
            <Scripts>
                <%--Needed for JavaScript IntelliSense in VS2010--%>
                <%--For VS2008 replace RadScriptManager with ScriptManager--%>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />
                <asp:ScriptReference Path="~/Scripts/fullscreenBackground.js" />
                <asp:ScriptReference Path="~/Scripts/master.js" />
                <asp:ScriptReference Path="https://www.google.com/jsapi" />
                <asp:ScriptReference Path="~/Scripts/AssessmentResults.js?j=2" />
                <asp:ScriptReference Path="~/Scripts/GoogleAnalytics.js"/>
               
            </Scripts>
        </telerik:RadScriptManager>
        <telerik:RadWindowManager ID="RadWindowManager2" runat="server" EnableShadow="true"
            Skin="Thinkgate_Window" EnableEmbeddedSkins="False" Modal="True" InitialBehaviors="Close"
            Animation="None" ShowContentDuringLoad="false">
        </telerik:RadWindowManager>

        <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server">
        </telerik:RadAjaxManager>
        <telerik:RadAjaxPanel ID="updPanel" runat="server" LoadingPanelID="updPanelLoadingPanel"
            Width="100%" Height="100%">
            <asp:PlaceHolder ID="scriptServerHolder" runat="server">
                <script type="text/javascript">
                    Sys.WebForms.PageRequestManager.getInstance().add_endRequest(MasterPage_EndRequestHandler);

                    function getDialogRadWindow(name) {
                        if (!name) name = 'RadWindowDialog1';
                        if ($find(name)) return $find(name);
                    }

                    google.load("visualization", "1", { packages: ["corechart"] });

                    //$(window).resize(function () {  //code commented for TFS Bug Id: #9337
                    //    centerWindowsInManager();
                    //});
                </script>
            </asp:PlaceHolder>
            <div class="page">
                <div class="headerOuterWrapper">
                    <div class="header headerShadow tblContainer" id="headerDiv" runat="server" clientidmode="Static"
                        style="z-index: 9001;">
                        <div class="tblRow">
                            <div class="tblLeft header_left">
                            </div>
                            <div class="tblMiddle header_middle">
                                <div class="tblContainer" style="width: 900px; margin-left: auto; margin-right: auto;">
                                    <div class="tblRow">
                                        <div id="headerTblLeft" align="left" class="tblLeft">
                                            <div class="headerImage">
                                                <asp:ContentPlaceHolder ID="HeaderImageContent" runat="server" />
                                            </div>
                                        </div>
                                        <div id="headerTblMiddle" align="left" class="tblMiddle">
                                            <div class="headerPageTitle">
                                                <asp:ContentPlaceHolder ID="PageTitleContent" runat="server" />
                                            </div>
                                            <div class="headerFolders" style="height: 19px;">
                                                <asp:ContentPlaceHolder ID="FoldersContent" runat="server" />
                                            </div>
                                        </div>
                                        <div id="headerTblRight" align="right" class="tblRight">
                                            <div class="headerUserInfo">
                                                <div class="lblLoggedInUser" align="center">
                                                    <asp:Image runat="server" Width="185" ID="poweredByLogo" ImageUrl="~/Images/poweredby_grey_black.png" />
                                                </div>
                                            </div>
                                            <div class="headerNavigation" align="center">
                                                <asp:PlaceHolder runat="server" ID="PlaceHolderBanner"></asp:PlaceHolder>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tblRight header_right">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="headerSpacerDiv" class="headerSpacer">
                </div>
                <div class="main" id="mainDiv" runat="server">
                    <div class="mainContents" style="margin-left: auto; margin-right: auto;">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                        <telerik:RadWindowManager ID="RadWindowManager1" runat="server" EnableShadow="true"
                            Skin="Thinkgate_Window" EnableEmbeddedSkins="False" Style="z-index: 9004;" Modal="True"
                            InitialBehaviors="Close" Animation="None" ShowContentDuringLoad="False">
                            <ConfirmTemplate>
                                <div class="rwDialogPopup radconfirm">
                                    <div class="rwDialogText">
                                        {1}
                                    </div>
                                    <div>
                                        <a onclick="$find('{0}').close(true);" class="rwPopupButton" href="javascript:void(0);">
                                            <span class="rwOuterSpan"><span class="rwInnerSpan">##LOC[OK]##</span></span></a>
                                        <a onclick="$find('{0}').close(false);" class="rwPopupButton" href="javascript:void(0);">
                                            <span class="rwOuterSpan"><span class="rwInnerSpan">CLOSE</span></span></a>
                                    </div>
                                </div>
                            </ConfirmTemplate>
                        </telerik:RadWindowManager>
                    </div>
                </div>
                <div class="clear">
                </div>
            </div>
            <div class="footer">
                <div style="display: none">
                    <telerik:RadButton runat="server" ID="hiddenBtnForWeb20Skin" Skin="Web20" />
                    <telerik:RadListBox runat="server" ID="hiddenRadListBoxForDefault" />
                    <telerik:RadGrid runat="server" ID="hiddenRadGridDefault">
                    </telerik:RadGrid>
                    <telerik:RadToolTip runat="server" ID="hiddenToolTip" Skin="Black">
                    </telerik:RadToolTip>
                    <telerik:RadTreeList runat="server" ID="hiddenTreeListView">
                    </telerik:RadTreeList>
                    <telerik:RadComboBox runat="server" ID="hiddenRadComboBoxForDefault" Skin="Web20" />
                </div>
                <asp:ContentPlaceHolder ID="PageFooter" runat="server" />
            </div>
        </telerik:RadAjaxPanel>
        <telerik:RadAjaxLoadingPanel ClientIDMode="Static" ID="updPanelLoadingPanel" runat="server" />
        <telerik:RadNotification ID="genericRadNotification" runat="server" EnableRoundedCorners="true"
            EnableShadow="true" Width="300" Height="100" Position="Center" AutoCloseDelay="3000">
        </telerik:RadNotification>
        <telerik:RadNotification ID="fatalNotification" runat="server" EnableRoundedCorners="true"
            EnableShadow="true" Width="300" Height="100" Position="Center" AutoCloseDelay="0" Skin="Forest">
        </telerik:RadNotification>
        <asp:ContentPlaceHolder ID="ExcelButtonContent" runat="server">
        </asp:ContentPlaceHolder>
        </form>
    </div>
    <link href="<%=ResolveUrl(ClientSiteCss)%>" rel="stylesheet" type="text/css" />
</body>
</html>
